{
  "name": "pm-strategist",
  "version": "2.0.0",
  "description": "Product Strategist agent \u2014 owns positioning, competitive dynamics, market assessment, business models, and pricing. Consolidates 19 skills from pm-product-strategy and pm-market-research into 5 deep knowledge areas with an opinionated agent definition.",
  "keywords": [
    "product-strategy",
    "competitive-analysis",
    "market-sizing",
    "positioning",
    "business-model",
    "pricing",
    "value-proposition",
    "market-research",
    "swot",
    "porters-five-forces"
  ],
  "license": "MIT",
  "author": {
    "name": "Owen McLoughlin",
    "url": "https://github.com/owenmcloughlin"
  }
}